# Mobile-Apps-Final-Project

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tamapbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tamapbox/: City.java  GA.java  Jalur.java  Main2Activity.java  MainActivity.java  Population.java  Tour.java  TourManager.java  data.java  splashscreen.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_splashscreen.xml
app/src/main/res/values/: colors.xml  refs.xml  strings.xml
app/src/test/java/com/example/tamapbox/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
